*start

[title name="ポカモン"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「ポカモン」[l][r]

サトルは草むらを進んでいる...[l][r]

！！[l][r]

野生のぺカチュウが現れた！　[l][r]

どうする？　[l][r]

[link target=*tag_ball] →モンスターボールを投げる [endlink][r]
[link target=*tag_fight] →戦う [endlink][r]
[s]

*tag_ball

[cm]

[bg storage=ball.jfif time=500]

ぺカチュウは捕まらなかった！[l][r]

ぺカチュウの攻撃！[l][r]

効果は抜群だ！サトルは気を失った...[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_fight

[bg storage=fight.jfif time=500]

[cm]
行け！キャラドス！[l][r]

キャラドスの攻撃！[l][r]

効果は抜群だ！ぺカチュウを倒した！[r]

【 GOOD END 】[l][cm]

[jump target=*start]
